<!DOCTYPE html>

<head>

    <title> </title>
    <meta charset="UTF-8"/>

</head>

<Body>
    <!--<script src="script.js"></script>-->
    <script>
    function computerPlay(){
        let options = ["Rock", "Paper", "Scissors"];
        let choice = options[Math.floor(Math.random() * (options.length)) * 1];
    
        return choice;
    }
    
    let computerpoints = 0;
    let playerpoints = 0;
    let drawcount = 0;
    

    //let playerSelection = prompt("Choose").toLocaleLowerCase();
    
    function playRound(playerSelection, computerSelection){

        playerSelection = prompt("Rock, Paper or Scissors?").toLocaleLowerCase();
        computerSelection = computerPlay().toLocaleLowerCase();


        
        if(playerSelection == "rock" && computerSelection == "paper"){
            computerpoints = computerpoints + 1; 
            console.log(`Computer Points: ${computerpoints} vs Player Points: ${playerpoints}`);
            alert("You lost this round.");
        }
        else if(playerSelection == "scissors" && computerSelection == "paper"){
            playerpoints = playerpoints+ 1; 
            console.log(`Computer Points: ${computerpoints} vs Player Points: ${playerpoints}`);
            alert("You won this round.");
        }
        else if(playerSelection == "scissors" && computerSelection == "rock"){
            computerpoints = computerpoints + 1; 
            console.log(`Computer Points: ${computerpoints} vs Player Points: ${playerpoints}`);
            alert("You lost this round.");
        }
        else if(playerSelection == "paper" && computerSelection == "rock"){
            playerpoints = playerpoints + 1; 
            console.log(`Computer Points: ${computerpoints} vs Player Points: ${playerpoints}`);
            alert("You won this round.");
        }
        else if(playerSelection == "paper" && computerSelection == "scissors"){
            computerpoints = computerpoints + 1; 
            console.log(`Computer Points: ${computerpoints} vs Player Points: ${playerpoints}`);
            alert("You lost this round.");
        }
        else if(playerSelection == "rock" && computerSelection == "scissors"){
            playerpoints = playerpoints + 1; 
            console.log(`Computer Points: ${computerpoints} vs Player Points: ${playerpoints}`);
            alert("You won this round.");
        }
        else if(playerSelection == computerSelection){
            drawcount = drawcount + 1;
            console.log(`Computer Points: ${computerpoints} vs Player Points: ${playerpoints}`);
            alert("It's a draw, people.");
        }

        
    }

    alert("Welcome, Lets play Rock, Paper Scissor!");

    function game() {

            

            let rounds = prompt("How many rounds do you want to play?");


            if(isNaN(rounds) ||  rounds > 5){
                alert("I dont have all day, ....... let's choose 5");
                rounds = 5
            }
            else if(rounds == null){
                alert("See.")
                alert("You.")
                alert("Later.")
            }
             else{
                alert("May the odds be in your favor.")
            }

            //result = playRound(playerSelection, computerSelection);

            //return result;

            //alert(result)

            let won = 0;
            let lost = 0;
            let draw = 0;

            for (i = 0; i < rounds; i++){
                                Game = playRound();                
                                    console.log(Game);
                                    
                                     }

            



             let output = `You have won ${playerpoints} times, lost ${computerpoints} times, and had a draw ${drawcount} times. That makes you a `;
           // console.log(output);
            alert(output);  
            
            if(playerpoints > computerpoints){
                alert("YOU ARE A WINNER!!")
            }
            else if(computerpoints > playerpoints){
                alert("YOU ARE A LOSER!!")
            }
            else{alert("It's a draw so you are still a LOSER")}

            again = prompt("Do you want to play again?").toLocaleLowerCase()

        if(again == "yes"){

            game()

        }
        else{alert("Alright, your loss.")}
        }

        

       
    


    game();
    </script>
</Body>